<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ZDh-fX-nxl">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MaskingExample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="AIr-LZ-oOf">
                                <rect key="frame" x="137.5" y="289.5" width="100" height="88"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Ek-WM-NAQ">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="Ibp-z5-iQz"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Capture Photo"/>
                                        <connections>
                                            <action selector="capturePhoto:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kCr-Sq-0wY"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Emt-NF-ZbV">
                                        <rect key="frame" x="0.0" y="54" width="100" height="34"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Photo Library"/>
                                        <connections>
                                            <action selector="photoLibrary:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0sp-HL-jsy"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="AIr-LZ-oOf" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="OtZ-qZ-lba"/>
                            <constraint firstItem="AIr-LZ-oOf" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="bFp-UD-7as"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="qm1-no-tgA"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1040.8" y="3.1484257871064472"/>
        </scene>
        <!--Mask View Controller-->
        <scene sceneID="FIO-Jo-W0P">
            <objects>
                <viewController storyboardIdentifier="MaskViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="OJ8-h4-R57" customClass="MaskViewController" customModule="MaskingExample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KHZ-CI-rmu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="H3Y-nG-gpy">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Unable to Mask due to  poor image quality or number not found in image" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0aA-VX-T5v">
                                <rect key="frame" x="30" y="313" width="315" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="systemRedColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AtN-fq-CO2">
                                <rect key="frame" x="280" y="20" width="80" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="Ngi-pi-CNT"/>
                                    <constraint firstAttribute="width" constant="80" id="SEZ-Zl-4X2"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="saveTapped:" destination="OJ8-h4-R57" eventType="touchUpInside" id="Foc-zp-vsq"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vXN-87-ta0"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vXN-87-ta0" firstAttribute="trailing" secondItem="H3Y-nG-gpy" secondAttribute="trailing" id="Awv-JR-vL5"/>
                            <constraint firstItem="vXN-87-ta0" firstAttribute="trailing" secondItem="AtN-fq-CO2" secondAttribute="trailing" constant="15" id="TdK-AW-B4P"/>
                            <constraint firstItem="H3Y-nG-gpy" firstAttribute="top" secondItem="vXN-87-ta0" secondAttribute="top" id="Uru-oP-fc9"/>
                            <constraint firstItem="AtN-fq-CO2" firstAttribute="top" secondItem="vXN-87-ta0" secondAttribute="top" constant="20" id="XEq-HK-27d"/>
                            <constraint firstItem="H3Y-nG-gpy" firstAttribute="leading" secondItem="vXN-87-ta0" secondAttribute="leading" id="fcZ-Y0-HBw"/>
                            <constraint firstAttribute="trailing" secondItem="0aA-VX-T5v" secondAttribute="trailing" constant="30" id="g3e-WK-Pab"/>
                            <constraint firstItem="0aA-VX-T5v" firstAttribute="leading" secondItem="KHZ-CI-rmu" secondAttribute="leading" constant="30" id="jNb-K8-tgx"/>
                            <constraint firstItem="vXN-87-ta0" firstAttribute="bottom" secondItem="H3Y-nG-gpy" secondAttribute="bottom" id="kEp-Mi-zfp"/>
                            <constraint firstItem="0aA-VX-T5v" firstAttribute="centerX" secondItem="KHZ-CI-rmu" secondAttribute="centerX" id="xA1-6t-lXC"/>
                            <constraint firstItem="0aA-VX-T5v" firstAttribute="centerY" secondItem="KHZ-CI-rmu" secondAttribute="centerY" id="zgJ-LZ-Kc5"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="errorLabel" destination="0aA-VX-T5v" id="7QI-YQ-COd"/>
                        <outlet property="maskedImageView" destination="H3Y-nG-gpy" id="wCs-1V-luc"/>
                        <outlet property="saveButton" destination="AtN-fq-CO2" id="hRU-nX-qcV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PPU-jG-TpH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1936.8" y="2.2488755622188905"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2jv-ue-1hf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ZDh-fX-nxl" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gq9-4w-Bp6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="FOB-JO-yDS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LXz-jd-laH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="101.59999999999999" y="3.1484257871064472"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
